#shop {
  background-color: var(--color-cream);
  display: flex; 
  flex-direction: column;
  

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px 100px;

  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.271);
    height: 450px;
    padding: 20px 20px 0 20px;
    overflow: hidden;
    

    .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      margin: auto;
    }
    
    img {
      max-width: 100%;
      max-height: 300px; 
      width: auto; 
      height: auto; 
      transition: transform 0.3s ease;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 5px;
      height: 120px;
      background-color: rgba(255, 255, 255, 0.382);
      transform: translateY(50px);
      transition: transform 0.3s ease;

      h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      button {
        padding: 20px 0;
      }
    }
  }
  .item:hover {
    img {
      transform: scale(1.2);
      transition: transform 0.3s ease;
    }
    .text-container {
      transform: translateY(-20px);
      transition: transform .3s ease;
    }

  }


  .banner-container {
    position: relative;
    margin: none;
    width: 100%;
    height: 30vh;
    overflow: hidden;
  }
  .banner-container img {
    width: 100%;
    object-fit:cover;
    opacity: .8;
  }
  .banner-container, .banner-container img {
    height: 20vw;
  }
  .shop-title {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    color: white;
    font-size: 4rem;
    background-color: rgba(80, 80, 80, 0.305);
    border-radius: 10px;
  }

}