#shop {
  background-color: var(--color-cream);

  .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;

  }

  .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;

    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.271);

    max-height: 500px;
    padding: 20px;

    .img-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      margin: auto;
    }
    
    img {
      max-width: 100%;
      max-height: 300px; 
      width: auto; 
      height: auto; 
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 5px;
      height: 120px;

      h3 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}