#header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 50px;
  background-color: var(--color-cream);
  color: white;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 99;
}

#header .logoImg {
  width: 75px;
}
#header ul {
  display: flex;
  gap: 20px;
}
#header h3 {
  font-family: 'Roboto Slab','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
#header li h3:hover {
  text-decoration: underline;
}

.categories:hover #categories-dropdown {
  display: block;
}

.cart-icon-container {
  position: relative;
}
.cart-icon-container:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.live-cartCount {
  position: absolute;
  right: -10px;
  top: -15px;

  background-color: var(--color-lightOrange);
  border-radius: 20px;
  width: 25px;
  height: 25px;
  padding-top: 2px;

  text-align: center;
  font-size: 1.2rem;
}


#categories-dropdown {
  display: none;
  position: absolute;
  left: 50%; /* Center the dropdown menu */
  transform: translateY(0) translateX(-50%); /* Initial position for animation */
  
  background-color: var(--color-darkGreen);
  padding: 10px;
  box-shadow: 2px 2px 5px 2px var(--color-veryLightBlack);

  animation: slideDown 0.3s ease;
}

.categories-dropdown-container{
  position: relative;
}

.categories-dropdown-container:hover #categories-dropdown, #categories-drowpdown {
  display: flex;
  justify-content: space-around;
  align-content: center;
  gap: 10px;
}

.category {
  padding: 20px 20px;
  outline: 1px solid white;
  display: flex;
  align-items: center;
}
.category:hover {
  background-color: white;

  h3 {
    color: black;
  }
}
.category h3 {
  color: white;
}

@keyframes slideDown {
  from  {
    opacity: 0;
    transform: translateY(-10px) translateX((-50%));
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(-50%);
  }
}

@media only screen and (max-width: 480px) {
  h3 {
    font-size: .7rem;
  }
  #header {
    padding: 20px;
  }
  #header ul {
    gap: 5px;
  }
}