.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.429);
}
.cart-module {
  position: fixed;
  top: 0;
  right: 0;
  width: clamp(300px, 500px, 500px);
  height: 100%;
  background-color: white;
  transition: transform 0.3s ease-in-out; /* Corrected transition timing function */
  transform: translateX(100%); /* Parentheses instead of curly braces */

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 10px 20px 10px;
  overflow-y:scroll;

  .title-exit, .product-total, .total, .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-bottom: 5px;
  }

  .product-total{
    font-size: .8rem;
  }

  .cart-items {
    padding: 10px 20px 10px 20px;
  }

  .cartItem-img {
    width: 70px;
    height: 100%;
  }

  .cart-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.179);
  }

  .cart-item h3 {
    font-size: 1rem;
    font-weight: 500;
  }

  .cart-item-price_count_delete {
    display: flex;
    flex-direction: column;
    gap: 3px;
    align-items: center;
    width: 60px;

  }
  .item-count {
    border: 1px solid var(--color-veryLightBlack);
    text-align: center;
    font-size: 1rem;
    width: 100%;
    border-radius: 2px;
  }
  .item-count button {
    border: none;
    background-color: white;
    border-radius: none;
    padding: 0 20px 0 20px;;
  }
  .item-count button:hover {
    background-color: var(--color-cream);
    font-weight: 700;
    color: var(--color-darkOrange);
  }
  .item-total {
    margin: 0 10px 0 10px;
    background-color: var(--color-cream);
    border-top: 1px solid var(--color-veryLightBlack);
    border-bottom: 1px solid var(--color-veryLightBlack);
  }
  .total-item-price {
    color: var(--color-darkOrange);
  }
  .total-price {
    color: var(--color-darkOrange);
  }
  .cart-bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .cart-checkout {
    padding: 20px 0 20px 0;
    font-size: 1.2rem;
  }
  .exit-button {
    padding: 5px 10px 5px ;
    font-size: 1.2rem;
    font-weight: 300;
    background-color:white;
  }
  .exit-button:hover {
    background-color: var(--color-veryLightBlack);
    color: white;
    font-weight: 500;
  }
  .delete-item {
    width: 100%;
  }

}
.cart-open {
  transform: translateX(0);
}