/* will try a global css theme and then
a per module nested structure*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--color-lightBlack);
  font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 100%;
}

#root {
  --color-lightBlack: rgba(0, 0, 0, 0.8);
  --color-veryLightBlack: rgba(0, 0, 0, 0.5);
  --color-darkGreen: #283618dd;
  --color-lightGreen: #606c38dd;
  --color-lightOrange: #dda15edd;
  --color-darkOrange: #bc6b25c0;
  --color-cream: #fefae0dd;

  
  margin: auto;
  max-width: 100%;
  background-color: var(--color-cream);
}

nav *{
  text-decoration: none;
  list-style: none;
}

button {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--color-lightBlack);
}
.main-button {
  background-color: var(--color-darkGreen);
  color: white;
  border: none;
}
.light-button {
  background-color: var(--color-cream);
  color: var(--color-darkGreen);
  border: 1px solid var(--color-darkGreen);
  font-weight: 600;
}
.main-button:hover{
  outline: 2px solid var(--color-darkGreen);
}
.light-button:hover {
  border: 1px solid var(--color-darkOrange);
  outline: 1px solid var(--color-darkOrange)
  color: var(--color-darkOrange)
}



.item-price {
  font-size: 1.2rem;
}
.item-price::before {
  content: "$";
}
.item-title {
  font-size: 1.3rem;
}
.icon {
  font-size: 25px;
}
.light-font {
  color: var(--color-veryLightBlack);
}
.prevent-scroll {
  overflow: hidden;
}
.pointer:hover {
  cursor: pointer;
}
a {
  cursor: pointer;
}




